TARGET_LIB  = libSDL_mixer-modplug.a
COMMON_OBJS = dynamic_flac.o \
	dynamic_fluidsynth.o \
	dynamic_mod.o \
	dynamic_mp3.o \
	dynamic_ogg.o \
	effect_position.o \
	effects_internal.o \
	effect_stereoreverse.o \
	fluidsynth.o \
	load_aiff.o \
	load_flac.o \
	load_ogg.o \
	load_voc.o \
	mixer.o \
	music.o \
	music_cmd.o \
	music_flac.o \
	music_mad.o \
	music_mod.o \
	music_modplug.o \
	music_ogg.o \
	playmus.o \
	playwave.o \
	wavestream.o

PREFIX   = arm-vita-eabi
CC       = $(PREFIX)-gcc
AR       = $(PREFIX)-gcc-ar
CFLAGS   = -Wl,-q -Wall -O3 -D__PSP2__ -I$(VITASDK)/arm-vita-eabi/include/SDL
CFLAGS  += -I$(VITASDK)/arm-vita-eabi/include/libmodplug
CFLAGS  += -DOGG_MUSIC
#CFLAGS  += -DMOD_MUSIC # MIKMOD
CFLAGS  += -DMODPLUG_MUSIC # MODPLUG
ASFLAGS  = $(CFLAGS)

$(TARGET_LIB): $(COMMON_OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(COMMON_OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) $(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(VITASDK)/arm-vita-eabi/include/SDL"
	@cp SDL_mixer.h "$(VITASDK)/arm-vita-eabi/include/SDL"
	@echo "Installed!"

